.app-header {
  height: @header-height;
  background-color: @header-menu-bg;
  color: @header-menu-text;
  display: flex;
  align-items: center;
  padding: 0 12px;
}

.app-module {
  height: calc(~"100vh - 64px");
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  overflow: hidden;
}

.app-content {
  width: 100%;
  height: 100%;
  padding: 24px;
  overflow: auto;
  position: relative;
}

.app-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.app-hcenter {
  display: flex;
  justify-content: center;
}

.app-vcenter {
  display: flex;
  align-items: center;
}

.app-full {
  width: 100%;
  height: 100%;
}

.filter-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  // border: 1px solid @border-color-base;
  // padding: 12px 12px 0 12px;
  // margin-bottom: 12px;
  .filterItem {
    margin-right: 12px;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
  }
}

.detail-box {
  @media screen {
    @media (min-width: 900px) {
      width: 850px;
    }
    @media (min-width: 1378px) {
      width: 1200px;
    }
  }
}
